model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1633771004.13962
all_model_checkpoint_timestamps: 1633771102.762227
all_model_checkpoint_timestamps: 1633771212.5257745
all_model_checkpoint_timestamps: 1633771312.4758573
all_model_checkpoint_timestamps: 1633771411.4560285
all_model_checkpoint_timestamps: 1633771509.6508791
all_model_checkpoint_timestamps: 1633771608.5341961
last_preserved_timestamp: 1633770572.6375937
